{
    "cSpell.words": [
        "ASNM",
        "camara",
        "GITHUB",
        "Linx",
        "Logix",
        "microfono",
        "pais",
        "pinterest",
        "refractividad",
        "Simulink",
        "VINCULOS"
    ]
}