{
    "cSpell.words": [
        "arbok",
        "ASNM",
        "beedrill",
        "blastoise",
        "bulbasaur",
        "butterfree",
        "camara",
        "caterpie",
        "charizard",
        "charmander",
        "charmeleon",
        "clefable",
        "clefairy",
        "ekans",
        "fearow",
        "GITHUB",
        "ivysaur",
        "kakuna",
        "Linx",
        "Logix",
        "metapod",
        "microfono",
        "nidoking",
        "nidoqueen",
        "nidoran",
        "nidorina",
        "nidorino",
        "paginación",
        "pais",
        "pidgeot",
        "pidgeotto",
        "pidgey",
        "pikachu",
        "pinterest",
        "pokedex",
        "Pokedex",
        "pokédex",
        "pokemon",
        "pokemones",
        "pokemons",
        "raichu",
        "raticate",
        "rattata",
        "refractividad",
        "sandshrew",
        "sandslash",
        "Simulink",
        "spearow",
        "squirtle",
        "venusaur",
        "VINCULOS",
        "wartortle",
        "weedle"
    ]
}